ItemsWindow.itemWindowItemLoadDialogLabel=Loading textures...
ItemsWindow.itemWindowItemLoadDialogTitle=Initializing...
ItemsWindow.itemWindowOptionDrop=Drop
ItemsWindow.itemWindowOptionSetSlot=Set slot
ItemsWindow.itemWindowOptionShiftClick=Shift click
ItemsWindow.itemWindowOptionStopUsing=Stop using
ItemsWindow.itemWindowOptionSwapItems=Swap items in hand
ItemsWindow.itemWindowOptionUse=Use
JMinecraftPlayerList.42=<
JMinecraftPlayerList.44=>
JMinecraftPlayerList.exportDialogFileTypeCSV=CSV File
JMinecraftPlayerList.exportDialogTitle=Choose output file
JMinecraftPlayerList.exportErrorDialogMessage=Error exporting player list: 
JMinecraftPlayerList.exportErrorDialogTitle=Error saving file...
JMinecraftPlayerList.exportFileColumns=Player name; Display name; UUID; Ping (ms); Skin URL
JMinecraftPlayerList.playerListOptionClearSkinCache=Clear skin cache
JMinecraftPlayerList.playerListOptionExportPlayerList=Export player list
JMinecraftPlayerList.playerListOptionPlayerInfo=Player Info
JMinecraftPlayerList.playerListOptionResetSkin=Reset skin
JMinecraftPlayerList.userInfoDialogDisplayName=Display name: 
JMinecraftPlayerList.userInfoDialogName=Name: 
JMinecraftPlayerList.userInfoDialogPing=Ping: 
JMinecraftPlayerList.userInfoDialogTitle=Information about 
JMinecraftPlayerList.userInfoDialogUUID=UUID: 
JMinecraftPlayerList.userInfoDialogViewSkin=View skin
JMinecraftPlayerList.userSkinDialogChangeView=Change View
JMinecraftPlayerList.userSkinDialogTitle=Skin of 
JMinecraftServerList.serverDownLabel=Move Down
JMinecraftServerList.serverUpLabel=Move Up
JColorChooserButton.colorChooserDialogTitle=Choose color
Main.addServerDialogEmptyFieldsWarning=All fields are required
Main.addServerDialogTitle=Adding server...
Main.addServerOption=Add Server
Main.apButtonLockColors=Automatical colors
Main.apButtonReset=Reset to defaults
Main.apButtonSettingsBGLabel=\ Button background color:
Main.apButtonSettingsDisabledLabel=\ Disabled button background color:
Main.apButtonSettingsDTexTColor=\ Disabled text color:
Main.apButtonSettingsHoverLabel=\ Button hover color:
Main.apButtonSettingsTextColor=\ Button text color:
Main.appearancePaneButtons=Buttons

Main.autoMessagesTab=Auto Messages
Main.autoMsgAddLabel=Add an message:
Main.autoMsgAddTitle=Add an automatical message
Main.autoMsgDelay=Message delay
Main.autoMsgInterval=Interval between messages (secs)
Main.autoMsgLabel=Messages:
Main.message=Message

Main.seconds=Seconds
Main.minutes=Minutes
Main.enabled=Enabled

Main.Auto=Auto
Main.basicServerInfoLabel=Basic server info:
Main.brandField=Minecraft brand...
Main.brandLabel=Minecraft Brand (empty = do not send brand info)
Main.brandToolTop=Sets client's brand
Main.chatField=Enter chat message...
Main.chatSendButton=Send
Main.chooseMinecraftVersionLabel=Choose a Minecraft version to connect to this server
Main.chooseMinecraftVersionOptionOl=Ok
Main.chooseMinecraftVersionTitle=Choose Minecraft Version
Main.clearRem=Clear remembered dialogs
Main.clearUnames=Clear usernames
Main.connectionFailedChatMessage=§cCould not connect to server: 
Main.connectionFailedChatMessage2=§cCould not connect to server \r\n\r\n 
Main.connectionLostChatMessage=§cConnection Lost: \r\n
Main.connectionLostChatMessage2=§cConnection lost: \r\n 
Main.connectionLostTrayMessage=Connection lost: 
Main.connectServerOption=Connect
Main.defaultServerName=A Minecraft Server
Main.distanceToWalk=Distance to walk: 
Main.enableIVHandling=Enable inventory handling
Main.enableIVHandlingToolTop=Enables inventory handling.
Main.enterUsernameLabel=Enter your username:
Main.enterUsernameTitle=Enter your username
Main.exitCancelOption=Cancel
Main.exitDialogTitle=Exit?
Main.exitMinimizeOption=Minimize to tray
Main.exitOkOption=Ok
Main.exitRememberChoice=Don't ask again.
Main.fileMenu=File
Main.fileMenuQuit=Quit
Main.foodBar=Food
Main.foodBarText=Food (
Main.haltQuestion=Do you want to join anyway?
Main.haltReasonRefreshing=Looks like server you are trying to join is still refreshing.
Main.haltReasonError=The server you are trying to join returned an error while refreshing. You may not be able to join it.
Main.haltResponseCancel=Cancel
Main.haltResponseJoin=Join
Main.haltTitle=Joining halted
Main.healthBar=Health
Main.healthBarText=Health (
Main.hiddenWindowsResponse=Respond with Window Close packet
Main.hiddenWindowsResponseToolTop=Client will notify server that windows it opens are closed
Main.hideIncomingWindows=Hide incoming windows
Main.hideIncomingWindowsToolTop=Hides any window server tries to open for you
Main.ignoreKAPackets=Ignore Keep-Alive Packets
Main.ignoreKAPacketsToolTop=If checked, client will ignore incoming Keep-Alive packets.
Main.inventoryHandlingDisabledLine1=You disabled inventory handling or loading inventory textures\r\n
Main.inventoryHandlingDisabledLine2=Do you want to unload textures from memory?
Main.inventoryHandlingDisabledNo=No
Main.inventoryHandlingDisabledTitle=Unloading textures
Main.inventoryHandlingDisabledYes=Yes
Main.inventoryHandlingEnabledLine1=You enabled inventory handling.\r\n
Main.inventoryHandlingEnabledLine2=It is recommended that you reconnect on all your currently connected clients\r\n
Main.inventoryHandlingEnabledLine3=or some window items may not display properly
Main.inventoryHandlingEnabledOk=Ok
Main.inventoryHandlingEnabledTitle=Inventory handling enabled
Main.inventoryHandlingHelpLine1=This option will enable inventory handling.\r\n\t\n
Main.inventoryHandlingHelpLine2=If it's unchecked, client will ignore ALL incoming inventory related packets\!\r\n
Main.inventoryHandlingHelpLine3=You won't receive inventory updates until you enable this option,\r\n
Main.inventoryHandlingHelpLine4=which means that your inventory on any connected client may (and most likely will) NOT\r\n
Main.inventoryHandlingHelpLine5=be synchronized with server until you reconnect it\!\r\n\r\n
Main.inventoryHandlingHelpLine6=Keep in mind that this feature is experimental\r\n
Main.inventoryHandlingHelpLine7=and if you encounter any problems you think may be inventory handling's fault,\r\n
Main.inventoryHandlingHelpLine8=you can disable this option.\r\n
Main.inventoryHandlingHelpLine9=If you just want to get rid of server's windows, see "Hide incoming windows" option
Main.inventoryHandlingHelpOk=Ok
Main.inventoryHandlingHelpTitle=Warning
Main.inventoryTab=Inventory
Main.itemLoadingEnabledLine1=You enabled loading inventory textures\r\n
Main.itemLoadingEnabledLine2=Do you want to load textures to memory?
Main.itemLoadingEnabledNo=No
Main.itemLoadingEnabledTitle=Loading textures
Main.itemLoadingEnabledYes=Yes
Main.itemTexturesLoadedLine1=You loaded item textures.\r\n
Main.itemTexturesLoadedLine2=It is recommended that you reconnect on all your currently connected clients\r\n
Main.itemTexturesLoadedLine3=or some window items may not display properly
Main.itemTexturesLoadedOk=Ok
Main.itemTexturesLoadedTitle=Items loaded
Main.langChangedDialogTitle=Language changed
Main.langChangedLabelDialogOptionRestart=Terminate
Main.langChangedLabelDialogOptionContinue=Continue
Main.langChangedLabelLine1=You changed application language.\r\n
Main.langChangedLabelLine2=A restart is required to apply changes (you have to do it manually)
Main.loadItemTextures=Load textures on startup
Main.loadItemTexturesToolTop=If enabled, item textures will be loaded on application start-up.
Main.lockPlayerPosition=Lock position
Main.movementSpeed=Movement speed: 
Main.nickIllegalCharsWarning1=Your nickname (
Main.nickIllegalCharsWarning2=) contains characters that may not be allowed on some servers.\r\n
Main.nickIllegalCharsWarningOptionNo=No
Main.nickIllegalCharsWarningOptionYes=Yes
Main.nickIllegalCharsWarningQuestion=Do you want to continue?
Main.nickIllegalCharsWarningTitle=Unsafe username
Main.optionsMenu=Options
Main.optionsMenuSettings=Settings
Main.pingLabel=Additional ping value
Main.pingLabel2=(Too high values may disconnect client with Timed Out reason)
Main.pingToolTop=Provided delay will be added to client's normal ping when responding to Keep-Alive packets.
Main.playerListTab=Player List
Main.playerMovement=Player movement
Main.playerNamesFilter=Filter...
Main.playerPosition=Player position
Main.playerTab=Player
Main.qmCancelOption=Cancel
Main.qmOkOption=Ok
Main.quickMesage=Quick message
Main.quickMessageDialog=Enter message...
Main.quickMessageRecipient=Send quick message to 
Main.refreshOption=Refresh
Main.refreshStatsButton=Refresh
Main.removeServerOption=Remove Server
Main.rsBehaviorAccept=Accept
Main.rsBehaviorAcceptLoad=Accept and load
Main.rsBehaviorDecline=Decline
Main.rsBehaviorFail=Simulate fail
Main.rsBehaviorToolTip=Defines how client should respond to server's resource pack.
Main.rsPackBehaviorLabel=Resource pack behavior
Main.rsPackMessageField=Resource pack message
Main.rsPackMessageLabel=Resource pack message. "%res" is replaced with pack's url.
Main.rsPackMessageToolTip=Set resource pack announcement format. You can use "&" coloring.
Main.rsPackPositionLabel=Resource pack message position
Main.rsPackShowCheck=Announce incoming resource packs
Main.rsPackShowToolTip=If checked incoming resource pack addresses will be redirected to chat output.
Main.sendClosePackets=Notify server when a window is closed
Main.sendClosePacketsToolTop=Defines if client should send a window close packet when a window is closed.
Main.serveNameField=Server name
Main.serverAddressField=Server address
Main.serversListTab=Server List
Main.serversTabInternet=Internet
Main.serversTabLAN=LAN
Main.settingsCancel=Cancel
Main.settingsLangChangeLabel=Choose your language
Main.settingsOk=Ok
Main.settingsTabAppearance=Appearance
Main.settingsTabGeneral=General
Main.settingsTabInventory=Inventory
Main.settingsTabProtocol=Protocol
Main.settingsTabResourcePacks=Resource Packs
Main.settingsTabSkins=Skins
Main.settingsTabTray=Tray
Main.settingsTitle=Minecraft Chat Client settings
Main.showDMessages=Show disconnect messages
Main.showDMessagesToolTop=When checked, you will be notified when a client is disconnected from server.
Main.showInventoryButton=Show inventory
Main.showWindowsInTray=Show windows when in tray
Main.showWindowsInTrayToolTop=If unchecked, windows will no longer open while application is in tray.
Main.skinFetchMetchodLabel=Skin fetch method
Main.skinFetchTipLine1=SERVER - Use skins sent by server.\r\n\r\n
Main.skinFetchTipLine2=MOJANG_API - Query Mojang API for every skin.\r\n
Main.skinFetchTipLine3=Useful when there is no skin restoring plugin on the server's side.\r\n\t\n
Main.skinFetchTipLine4=NONE - Do not display any skins at all.
Main.skinFetchToolTip=Defines how player skins should be downloaded.
Main.statisticsTab=Statistics
Main.toggleSneak=Toggle sneak
Main.toggleSprint=Toggle sprint
Main.trayClosedReason=Closed from tray
Main.trayDisconnectItem=Disconnect
Main.trayExitQuestion=Do you want to exit Minecraft Chat Client?\r\n
Main.trayExitQuestionLine2=You still have 
Main.trayExitQuestionLine2Append=\ clients connected\!
Main.trayOpenGUIItem=Open
Main.trayQuickMessageItem=Quick Message
Main.trayQuitItem=Quit
Main.trMessagesModeLabel=Display messages when minimized to tray:
Main.trMessagesModeToolTop=Set when you want to receive notifications about new messages.
Main.worldTab=World
Main.worldTimeLabel=Time:\ 
MinecraftClient.clientErrorAlreadyConnected=Already connected\!
MinecraftClient.clientErrorDisconnected=Disconnected: 
MinecraftClient.clientErrorDisconnectedNoAuth=Disconnected: Target server requires authentication to join
MinecraftClient.clientErrorInvalidPacketLen=Invalid received packet length: 
MinecraftClient.clientErrorNotConnected=Not connected\!
MinecraftClient.clientInventoryName=Inventory
MinecraftServerListRenderer.serverListPlayersLabel=\ ?/? Players (version 
MinecraftServerListRenderer.serverListPlayersLabel2=\ Players (version 
MinecraftServerListRenderer.serverListStatusPinging=\ Pinging...
PacketFactory.packetInitNoSuchPacket=No such packet: 
PacketFactory.regInitProtocolNotImplemented=Protocol not implemented: 
ServerEntry.serverEntryCantConnect=§4Can't connect to server
ServerEntry.serverEntryUnknownHost=§4Can't resolve hostname
SwingUtils.errorDialogOptionDetails=Details
SwingUtils.errorDialogOptionOk=Ok
SwingUtils.exceptionDetailsDialogLabel=Exception details:
SwingUtils.exceptionDetailsDialogOptionOk=Ok
SwingUtils.exceptionDetailsDialogTitle=Exception details
SwingUtils.updateDialogChangesOptionOk=Ok
SwingUtils.updateDialogChangesTitle=Changes in 
SwingUtils.updateDialogOptionExit=Exit
SwingUtils.updateDialogOptionOk=Ok
SwingUtils.updateDialogOptionShowChanges=Show changes
SwingUtils.updateDialogOptionUpdate=Update

Main.keywordField=Keyword
Main.keywordDialogLabel=Enter a keyword
Main.keywordDialogTitle=Adding a keyword
Main.keywordLabel=Keyword:
Main.keywordAdd=Add
Main.keywordRemove=Remove

