ItemsWindow.itemWindowItemLoadDialogLabel=\u0141adowanie tekstur...
ItemsWindow.itemWindowItemLoadDialogTitle=Inicjalizacja...
ItemsWindow.itemWindowOptionDrop=Upu\u015B\u0107
ItemsWindow.itemWindowOptionSetSlot=Ustaw slot
ItemsWindow.itemWindowOptionShiftClick=Shift click
ItemsWindow.itemWindowOptionStopUsing=Przesta\u0144 u\u017Cywa\u0107
ItemsWindow.itemWindowOptionSwapItems=Zamie\u0144 przedmioty w r\u0119kach
ItemsWindow.itemWindowOptionUse=U\u017Cyj
JMinecraftPlayerList.42=<
JMinecraftPlayerList.44=>
JMinecraftPlayerList.exportDialogFileTypeCSV=Plik CSV
JMinecraftPlayerList.exportDialogTitle=Wybierz plik wyj\u015Bciowy
JMinecraftPlayerList.exportErrorDialogMessage=B\u0142\u0105d przy eksportowaniu listy graczy: 
JMinecraftPlayerList.exportErrorDialogTitle=B\u0142\u0105d przy zapisywaniu pliku...
JMinecraftPlayerList.exportFileColumns=Nazwa gracza; Wy\u015Bwietlana nazwa; UUID; Ping (ms); Adres skina
JMinecraftPlayerList.playerListOptionClearSkinCache=Wyczy\u015B\u0107 pami\u0119\u0107 skinów
JMinecraftPlayerList.playerListOptionExportPlayerList=Eksportuj list\u0119 graczy
JMinecraftPlayerList.playerListOptionPlayerInfo=Informacje o graczu
JMinecraftPlayerList.playerListOptionResetSkin=Resetuj skin
JMinecraftPlayerList.userInfoDialogDisplayName=Wy\u015Bwietlana nazwa: 
JMinecraftPlayerList.userInfoDialogName=Nazwa: 
JMinecraftPlayerList.userInfoDialogPing=Ping: 
JMinecraftPlayerList.userInfoDialogTitle=Informacje o 
JMinecraftPlayerList.userInfoDialogUUID=UUID: 
JMinecraftPlayerList.userInfoDialogViewSkin=Zobacz skin
JMinecraftPlayerList.userSkinDialogChangeView=Zmie\u0144 widok
JMinecraftPlayerList.userSkinDialogTitle=Skin gracza 
JColorChooserButton.colorChooserDialogTitle=Wybierz kolor
Main.addServerDialogEmptyFieldsWarning=Wszystkie pola s\u0105 wymagane
Main.addServerDialogTitle=Dodawanie serwera...
Main.addServerOption=Dodaj serwer
Main.apButtonLockColors=Automatyczne kolory
Main.apButtonReset=Resetuj do domy\u015Blnych
Main.apButtonSettingsBGLabel=\ Kolor t\u0142a przycisków:
Main.apButtonSettingsDisabledLabel=\ Kolor t\u0142a wy\u0142\u0105czonych przycisków:
Main.apButtonSettingsDTexTColor=\ Kolor tekstu wy\u0142\u0105czonych przycisków:
Main.apButtonSettingsHoverLabel=\ Kolor aktywnych przycisków:
Main.apButtonSettingsTextColor=\ Kolor tekstu przycisków:
Main.appearancePaneButtons=Przyciski
Main.Auto=Auto
Main.basicServerInfoLabel=Informacje serwera:
Main.brandField=Nazwa klienta...
Main.brandLabel=Nazwa klienta (pusta = nie wysy\u0142aj informacji)
Main.brandToolTop=Ustaw nazw\u0119 klienta
Main.chatField=Wpisz wiadomo\u015B\u0107...
Main.chatSendButton=Wy\u015Blij
Main.chooseMinecraftVersionLabel=Wybierz wersj\u0119 Minecrafta do po\u0142\u0105czenia z serwerem
Main.chooseMinecraftVersionOptionOl=Ok
Main.chooseMinecraftVersionTitle=Wybierz wersj\u0119 Minecrafta
Main.clearRem=Wyczy\u015B\u0107 zapami\u0119tane dialogi
Main.connectionFailedChatMessage=§cNie mo\u017Cna by\u0142o po\u0142\u0105czy\u0107 z serwerem: 
Main.connectionFailedChatMessage2=§cNie mo\u017Cna by\u0142o po\u0142\u0105czy\u0107 z serwerem  \r\n\r\n 
Main.connectionLostChatMessage=§cUtracono po\u0142\u0105czenie: \r\n
Main.connectionLostChatMessage2=§cUtracono po\u0142\u0105czenie: \r\n 
Main.connectionLostTrayMessage=Utracono po\u0142\u0105czenie: 
Main.connectServerOption=Po\u0142\u0105cz
Main.defaultServerName=Serwer Minecrafta
Main.distanceToWalk=Dystans do przej\u015Bcia: 
Main.enableIVHandling=W\u0142\u0105cz zarz\u0105dzanie ekwipunkiem
Main.enableIVHandlingToolTop=W\u0142\u0105cza zarz\u0105dzanie ekwipunkiem.
Main.enterUsernameLabel=Podaj swoj\u0105 nazw\u0119:
Main.enterUsernameTitle=Podaj swoj\u0105 nazw\u0119
Main.exitCancelOption=Anuluj
Main.exitDialogTitle=Wyj\u015B\u0107?
Main.exitMinimizeOption=Zminimalizuj do paska
Main.exitOkOption=Ok
Main.exitRememberChoice=Nie pytaj ponownie.
Main.fileMenu=Plik
Main.fileMenuQuit=Wyjd\u017A
Main.foodBar=Jedzenie
Main.foodBarText=Jedzenie (
Main.healthBar=Zdrowie
Main.healthBarText=Zdrowie (
Main.hiddenWindowsResponse=Odpowiedz zamkni\u0119ciem okna
Main.hiddenWindowsResponseToolTop=Klient b\u0119dzie odpowiada\u0142 serwerowi, \u017Ce okna które otwiera s\u0105 zamykane.
Main.hideIncomingWindows=Ukryj otwierane okna
Main.hideIncomingWindowsToolTop=Ukrywa wszystkie okna pokazywane przez serwer
Main.ignoreKAPackets=Ignoruj pakiety Keep-Alive
Main.ignoreKAPacketsToolTop=Gdy zaznaczone, klient b\u0119dzie ignorowa\u0142 pakiety Keep-Alive
Main.inventoryHandlingDisabledLine1=Wy\u0142\u0105czy\u0142e\u015B zarz\u0105dzanie ekwipunkiem lub \u0142adowanie tekstur\r\n
Main.inventoryHandlingDisabledLine2=Czy chcesz usun\u0105\u0107 tekstury z pami\u0119ci?
Main.inventoryHandlingDisabledNo=Nie
Main.inventoryHandlingDisabledTitle=Usuawnie tekstur
Main.inventoryHandlingDisabledYes=Tak
Main.inventoryHandlingEnabledLine1=W\u0142\u0105czy\u0142e\u015B zarz\u0105dzanie ekwipunkiem.\r\n
Main.inventoryHandlingEnabledLine2=Zalecamy aby\u015B po\u0142\u0105\u0107zy\u0142 si\u0119 ponownie\r\n ze wszystkimi serwerami na których by\u0142e\u015B,\r\n
Main.inventoryHandlingEnabledLine3=poniewa\u017C niektóre przedmioty mog\u0105 nie wy\u015Bwietla\u0107 si\u0119 poprawnie.
Main.inventoryHandlingEnabledOk=Ok
Main.inventoryHandlingEnabledTitle=W\u0142\u0105czono zarz\u0105dzanie ekwipunkiem
Main.inventoryHandlingHelpLine1=Ta opcja w\u0142\u0105cza zarz\u0105dzanie ekwipunkiem.\r\n\t\n
Main.inventoryHandlingHelpLine2=Gdy odznaczona, klient b\u0119dzie ignorowa\u0142 wszystkie pakiety zwi\u0105zane z ekwipunkiem\!\r\n
Main.inventoryHandlingHelpLine3=Nie otrzymasz \u017Cadnych aktualizacji ekwipunku dopóki nie w\u0142\u0105czysz tej opcji,\r\n
Main.inventoryHandlingHelpLine4=co oznacza \u017Ce twój ekwipunek na ka\u017Cdym po\u0142\u0105czonym kliencie mo\u017Ce (i prawdopodobnie b\u0119dzie) NIE\r\n
Main.inventoryHandlingHelpLine5=by\u0107 zsynchronizowany z serwerem dopóki nie po\u0142\u0105czysz si\u0119 ponownie\!\r\n\r\n
Main.inventoryHandlingHelpLine6=Miej na uwadze \u017Ce ta funkcja jest eksperymentalna\r\n
Main.inventoryHandlingHelpLine7=i je\u017Celi napotkasz jakiekolwiek problemy które mog\u0105 by\u0107 jej przyczyn\u0105,\r\n
Main.inventoryHandlingHelpLine8=mo\u017Cesz j\u0105 wy\u0142\u0105czy\u0107.\r\n
Main.inventoryHandlingHelpLine9=Je\u017Celi po prostu chcesz ukry\u0107 otwierane okienka, zobacz opcj\u0119 "Ukryj otwierane okna"
Main.inventoryHandlingHelpOk=Ok
Main.inventoryHandlingHelpTitle=Ostrze\u017Cenie
Main.inventoryTab=Ekwipunek
Main.itemLoadingEnabledLine1=W\u0142\u0105czy\u0142e\u015B \u0142adowanie tekstur przedmiotów\r\n
Main.itemLoadingEnabledLine2=Czy chcesz za\u0142adowa\u0107 tekstury do pami\u0119ci?
Main.itemLoadingEnabledNo=Nie
Main.itemLoadingEnabledTitle=\u0141adowanie tekstur
Main.itemLoadingEnabledYes=Tak
Main.itemTexturesLoadedLine1=Za\u0142adowano tekstury przedmiotów.\r\n
Main.itemTexturesLoadedLine2=Zalecamy aby\u015B po\u0142\u0105czy\u0142 si\u0119 ponownie na wszystkich po\u0142\u0105czonych klientach,\r\n
Main.itemTexturesLoadedLine3=poniewa\u017C niektóre tekstury mog\u0105 nie wy\u015Bwietla\u0107 si\u0119 poprawnie
Main.itemTexturesLoadedOk=Ok
Main.itemTexturesLoadedTitle=Za\u0142adowano przedmioty
Main.langChangedDialogTitle=J\u0119zyk zmieniony
Main.langChangedLabelDialogOptionRestart=Zako\u0144cz
Main.langChangedLabelDialogOptionContinue=Kontynuuj
Main.langChangedLabelLine1=Zmieni\u0142e\u015B j\u0119zyk aplikacji.\r\n
Main.langChangedLabelLine2=Potrzebny jest restart aby dokona\u0107 zmian (musisz zrobi\u0107 to r\u0119cznie).
Main.loadItemTextures=Za\u0142aduj tekstury przedmiotów
Main.loadItemTexturesToolTop=Gdy zaznaczona, tekstury przedmiotów b\u0119d\u0105 \u0142adowane przy starcie.
Main.lockPlayerPosition=Zablokuj pozycj\u0119
Main.movementSpeed=Pr\u0119dko\u015B\u0107 poruszania: 
Main.nickIllegalCharsWarning1=Twój nick (
Main.nickIllegalCharsWarning2=) zawiera znaki które mog\u0105 nie by\u0107 dozwolone na wszystkich serwerach.\r\n
Main.nickIllegalCharsWarningOptionNo=Nie
Main.nickIllegalCharsWarningOptionYes=Tak
Main.nickIllegalCharsWarningQuestion=Czy chcesz kontynuowa\u0107?
Main.nickIllegalCharsWarningTitle=Niebezpieczny nick
Main.optionsMenu=Opcje
Main.optionsMenuSettings=Ustawienia
Main.pingLabel=Warto\u015B\u0107 dodatkowego pingu
Main.pingLabel2=(Zbyt wysokie warto\u015Bci mog\u0105 wyrzuci\u0107 klienta)
Main.pingToolTop=Podany czas b\u0119dzie dodany do zwyk\u0142ego pingu gracza podczas wysy\u0142ania pakietu Keep-Alive.
Main.playerListTab=Lista graczy
Main.playerMovement=Poruszanie si\u0119
Main.playerNamesFilter=Filtruj...
Main.playerPosition=Pozycja
Main.playerTab=Gracz
Main.qmCancelOption=Anuluj
Main.qmOkOption=Ok
Main.quickMesage=Szybka wiadomo\u015B\u0107
Main.quickMessageDialog=Wpisz wiadomo\u015B\u0107...
Main.quickMessageRecipient=Wy\u015Blij szybk\u0105 wiadomo\u015B\u0107 do 
Main.refreshOption=Od\u015Bwie\u017C
Main.refreshStatsButton=Od\u015Bwie\u017C
Main.removeServerOption=Usu\u0144 serwer
Main.rsBehaviorAccept=Akceptuj
Main.rsBehaviorAcceptLoad=Akceptuj i za\u0142aduj
Main.rsBehaviorDecline=Odrzu\u0107
Main.rsBehaviorFail=Udawaj pora\u017Ck\u0119
Main.rsBehaviorToolTip=Okre\u015Bla jak klient powinien odpowiada\u0107 na przychodz\u0105ce paczki zasobów.
Main.rsPackBehaviorLabel=Odpowiadanie na paczki zasobów
Main.rsPackMessageField=Wiadomo\u015B\u0107 paczki zasobów
Main.rsPackMessageLabel=<html>Wiadomo\u015B\u0107 pokazywana przy odbieraniu paczki zasobów. <br>\
						"%res" jest zast\u0119pywane adresem paczki.</html>
Main.rsPackMessageToolTip=Ustawia format oznajmiania paczek
Main.rsPackPositionLabel=Miejsce oznajmiania paczek zasobów
Main.rsPackShowCheck=Oznajmij przychodz\u0105ce paczki zasobów.
Main.rsPackShowToolTip=Gdy zaznaczone, paczki zasobów b\u0119d\u0105 wy\u015Bwietlane na czacie.
Main.sendClosePackets=Powiadom serwer o zamykaniu okien
Main.sendClosePacketsToolTop=Okre\u015Bla czy klient powinien wysy\u0142a\u0107 specjalny pakiet po zamkni\u0119ciu okienka.
Main.serveNameField=Nazwa serwera
Main.serverAddressField=Adres serwera
Main.serversListTab=Lista serwerów
Main.serversTabInternet=Internet
Main.serversTabLAN=LAN
Main.settingsCancel=Anuluj
Main.settingsOk=Ok
Main.settingsLangChangeLabel=Wybierz swój j\u0119zyk
Main.settingsTabAppearance=Wygl\u0105d
Main.settingsTabGeneral=Ogólne
Main.settingsTabInventory=Ekwipunek
Main.settingsTabProtocol=Protokó\u0142
Main.settingsTabResourcePacks=Paczki zasobów
Main.settingsTabSkins=Skiny
Main.settingsTabTray=Pasek systemowy
Main.settingsTitle=Ustawienia MCC
Main.showDMessages=Poka\u017C wiadomo\u015Bci o roz\u0142\u0105czeniu
Main.showDMessagesToolTop=Gdy zacznaczone, zostaniesz powiadomiony gdy klient zostanie wyrzucony.
Main.showInventoryButton=Poka\u017C ekwipunek
Main.showWindowsInTray=Poka\u017C okienka gdy na pasku systemowym
Main.showWindowsInTrayToolTop=Gdy odznaczona, okienka nie b\u0119d\u0105 wy\u015Bwietlane gdy aplikacja jest na pasku zada\u0144.
Main.skinFetchMetchodLabel=Metoda pobierania skinów
Main.skinFetchTipLine1=SERVER - U\u017Cyj skinów wys\u0142anych przez serwer.\r\n\r\n
Main.skinFetchTipLine2=MOJANG_API - Pobieraj skiny przez Mojang API.\r\n
Main.skinFetchTipLine3=U\u017Cyteczne gdy serwer nie posiada pluginu na przywracanie skinów.\r\n\t\n
Main.skinFetchTipLine4=NONE - Nie wy\u015Bwietlaj \u017Cadnych skinów.
Main.skinFetchToolTip=Okre\u015Bla jak skiny graczy powinny by\u0107 pobierane.
Main.statisticsTab=Statystyki
Main.toggleSneak=Prze\u0142\u0105cz kucanie
Main.toggleSprint=Prze\u0142\u0105cz bieganie
Main.trayClosedReason=Zamkni\u0119to z paska systemowego
Main.trayDisconnectItem=Roz\u0142\u0105cz
Main.trayExitQuestion=Czy chcesz wyj\u015B\u0107 z MCC?\r\n
Main.trayExitQuestionLine2=Nadal masz po\u0142\u0105czonych 
Main.trayExitQuestionLine2Append=\ klientów\!
Main.trayOpenGUIItem=Otwórz
Main.trayQuickMessageItem=Szybka wiadomo\u015B\u0107
Main.trayQuitItem=Wyjd\u017A
Main.trMessagesModeLabel=Poka\u017C wiadomo\u015Bci gdy na pasku systemowym:
Main.trMessagesModeToolTop=Ustal kiedy chcesz dostawa\u0107 wiadomo\u015Bci na pasku systemowym.
MinecraftClient.clientErrorAlreadyConnected=Ju\u017C po\u0142\u0105\u0107zono!
MinecraftClient.clientErrorDisconnected=Utracono po\u0142\u0105czenie: 
MinecraftClient.clientErrorDisconnectedNoAuth=Roz\u0142\u0105czono: Docelowy serwer wymaga autoryzacji do po\u0142\u0105czenia!
MinecraftClient.clientErrorInvalidPacketLen=Nieprawid\u0142owa d\u0142ugo\u015B\u0107 otrzymanego pakietu: 
MinecraftClient.clientErrorNotConnected=Nie po\u0142\u0105czono\!
MinecraftClient.clientInventoryName=Ekwipunek
MinecraftServerListRenderer.serverListPlayersLabel=\ ?/? Graczy (wersja 
MinecraftServerListRenderer.serverListPlayersLabel2=\ Graczy (wersja 
MinecraftServerListRenderer.serverListStatusPinging=\ Pingowanie...
PacketFactory.packetInitNoSuchPacket=Nieznany pakiet: 
PacketFactory.regInitProtocolNotImplemented=Nie zaimplementowano protoko\u0142u: 
ServerEntry.serverEntryCantConnect=§4Nie mo\u017Cna po\u0142\u0105czy\u0107 z serwerem
SwingUtils.errorDialogOptionDetails=Szczegó\u0142y
SwingUtils.errorDialogOptionOk=Ok
SwingUtils.exceptionDetailsDialogLabel=Szczegó\u0142y wyj\u0105tku:
SwingUtils.exceptionDetailsDialogOptionOk=Ok
SwingUtils.exceptionDetailsDialogTitle=Szczegó\u0142y wyj\u0105tku
SwingUtils.updateDialogChangesOptionOk=Ok
SwingUtils.updateDialogChangesTitle=Zmiany w 
SwingUtils.updateDialogOptionExit=Wyjd\u017A
SwingUtils.updateDialogOptionOk=Ok
SwingUtils.updateDialogOptionShowChanges=Poka\u017C zmiany
SwingUtils.updateDialogOptionUpdate=Aktualizuj
