# Another-Minecraft-Chat-Client

./: .classpath  .gitignore  .project  Changes  README.md  build.gradle  build.gradle.kts  out.txt  pom.xml  settings.gradle  settings.gradle.kts  test.jpage
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
amcc-api/: pom.xml
amcc-api/src/main/java/net/defekt/mc/chatclient/api/: AMCPlugin.java  CommandListener.java  GUIComponents.java  PluginDescription.java
amcc-api/src/main/java/net/defekt/mc/chatclient/api/command/: CommandHandler.java
amcc-api/src/main/java/net/defekt/mc/chatclient/api/ui/: GUIComponents.java  UserActionAdapter.java  UserActionListener.java
amcc-app/: pom.xml
amcc-app/lib/vatuu/discord-rpc/: maven-metadata-local.xml
amcc-app/lib/vatuu/discord-rpc/1.0/: discord-rpc-1.0.pom
amcc-app/src/main/java/net/defekt/mc/chatclient/plugins/: Plugins.java
amcc-app/src/main/java/net/defekt/mc/chatclient/ui/: FontAwesome.java  Icons.java  Main.java  MultipartRequest.java  PluginDisplayPanel.java  SearchQuery.java  SwingItemsWindow.java  TabGroup.java  package-info.java
amcc-app/src/main/resources/resources/items/: 1.11.json  1.12.2.json  1.13.json  1.14.json  1.15.json  1.16.3.json  1.8.json  1.9.json
amcc-protocol/: pom.xml
amcc-protocol/src/main/java/net/defekt/mc/chatclient/protocol/: AnnotatedPacketListener.java  AnnotatedServerPacketListener.java  AuthType.java  ClientPacketListener.java  GlobalListeners.java  MainPacketListener.java  MinecraftClient.java  MinecraftStat.java  MojangAPI.java  PacketHandler.java  ProtocolEntry.java  ProtocolNumber.java  ServerPacketHandler.java  package-info.java
amcc-protocol/src/main/java/net/defekt/minecraft/auth/microsoft/: CodeResponse.java  MicrosoftAuth.java  MinecraftAuthResponse.java  OnlineProfile.java  TokenCallback.java  TokenErrorResponse.java  TokenResponse.java  XSTSResponse.java
amcc-protocol/src/main/resources/resources/lang/: CN.properties  EN.properties  PL.properties
amcc-protocol/src/main/resources/resources/lang/minecraft/: en.json  pl.json
core/: pom.xml
core/lib/vatuu/discord-rpc/: maven-metadata-local.xml
core/lib/vatuu/discord-rpc/1.0/: discord-rpc-1.0.pom
core/src/main/java/net/defekt/mc/chatclient/integrations/discord/: DiscordPresence.java
core/src/main/java/net/defekt/mc/chatclient/ui/: Main.java
core/src/main/java/net/defekt/mc/chatclient/ui/swing/: JAutoResponseList.java  JColorChooserButton.java  JMinecraftField.java  JMinecraftPlayerList.java  JPlaceholderField.java  MinecraftPlayerListRenderer.java  MinecraftServerListRenderer.java  MinecraftToolTip.java  SwingConstants.java  TablePacketButton.java
lib/: defective-stats-api.txt
protocol/: pom.xml
protocol/src/main/java/net/defekt/mc/chatclient/protocol/: ClientAdapter.java  ClientPacketListener.java  MinecraftClient.java  MinecraftStat.java  MojangAPI.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/data/: AutoResponseRule.java  DummyItemsWindow.java  ForgeMode.java  ItemStack.java  PlayerInfo.java  PlayerSkinCache.java  QueryInfo.java  ServerEntry.java  StatusInfo.java  TranslationUtils.java  UserPreferences.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/entity/: Entity.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/io/: FallbackHashMap.java  ListenerHashMap.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/: Packet.java  PacketFactory.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/alt/clientbound/login/: ServerLoginSuccessPacket.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/alt/clientbound/play/: ServerKeepAlivePacket.java  ServerResourcePackSendPacket.java  ServerSpawnPlayerPacket.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/general/clientbound/login/: ServerLoginResponsePacket.java  ServerLoginSuccessPacket.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/general/clientbound/play/: ServerChatMessagePacket.java  ServerDestroyEntityPacket.java  ServerStatisticsPacket.java  ServerTimeUpdatePacket.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/general/serverbound/play/: ClientCloseWindowPacket.java  ClientPlayerPositionPacket.java  ClientPluginMessagePacket.java  ClientUseItemPacket.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/registry/: PacketRegistryV753.java  PacketRegistryV760.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/v1_19/clientbound/play/: ServerPlayerChatMessagePacket.java
protocol/src/main/java/net/defekt/mc/chatclient/protocol/packets/v1_19/serverbound/login/: ClientLoginRequestPacket.java
protocol/src/main/resources/resources/lang/: CN.properties  EN.properties
src/main/java/: Starter.java
src/main/java/net/defekt/mc/chatclient/integrations/discord/: DiscordPresence.java
src/main/java/net/defekt/mc/chatclient/protocol/: AnnotatedServerPacketListener.java  AuthType.java  ClientAdapter.java  ClientListener.java  ClientPacketListener.java  InternalPacketListener.java  LANListener.java  MinecraftClient.java  MinecraftStat.java  MojangAPI.java  MojangUser.java  ProtocolNumber.java
src/main/java/net/defekt/mc/chatclient/protocol/auth/: UserInfo.java
src/main/java/net/defekt/mc/chatclient/protocol/data/: ChatColor.java  ChatMessages.java  ForgeMode.java  Hosts.java  ItemInfo.java  ItemStack.java  ItemsWindow.java  Messages.java  ModInfo.java  PlayerInfo.java  PlayerSkinCache.java  PlayerSkinInfo.java  ProxySetting.java  QueryInfo.java  (+4 more)
src/main/java/net/defekt/mc/chatclient/ui/: AutoResponseRule.java  ForgeMode.java  Main.java  Messages.java  ServerEntry.java  UserPreferences.java
src/main/resources/resources/lang/: CN.properties  EN.properties  PL.properties
(+275 files in other folders)
