<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.defective4.amcc</groupId>
    <artifactId>amcc</artifactId>
    <version>1.8.7</version>
  </parent>
  <artifactId>protocol</artifactId>
  <name>Another Minecraft Chat Client Protocol</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>dev.dewy</groupId>
  		<artifactId>nbt</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  </dependencies>
</project>