Main.helpMenu=Help
Main.helpMenuAboutStats=About usage stats...

Discord.chatting=Playing on
Discord.sesPrefix=Using
Discord.sesSuffix=sessions
Discord.servSuffix=servers
Discord.nick=Nick
Discord.hidden=hidden
Discord.menu=In main menu
Main.settingsTabDiscord=Discord
Main.disablePresenceCheckbox=Disable Discord Presence
Main.hideAddressCheckbox=Hide server address
Main.hideNicknameCheckbox=Hide your Nickname

Main.disableCustomButtons=Disable custom buttons
Main.appearancePaneTheme=Theme

Main.delete=Delete
Main.enterProxyLabel=Enter Proxy address (host:port)
Main.logInTab=Log-In
Main.proxyTab=Proxy
Main.optionsDisablePacketAnalyzer=Disable packet analyzer
Main.optionsDisablePacketAnalyzerTooltip=Completely disables packet analyzer
Main.optionsAnalyzerMax=Max packets on packet analyzer list
Main.openEntityRadar=Open Entity Radar
Main.erDisplayNames=Display Names
Main.erRealNames=Real Names
Main.erNoNames=No Names
Main.erShowPlayers=Show Players
Main.erShowEntities=Show Entities
Main.erOpPlayerNames=Player Names
Main.erOpEntities=Entities
Main.erOpAlwaysOnTop=Always on Top
Main.erMenuView=View
Main.trackingCurrent=Currently tracking
Main.trackingEnable=Enable Auto-Tracking
Main.attackingEnable=Enable Auto-Attacking
Main.trackingPlayers=Track Players
Main.trackingEntities=Track Entities
Main.attackHit=Hit
Main.attackItem=Item
Main.attackItemDuration=Item use duration (ticks)
Main.attackItemRange=Item use range
Main.attackRate=Attack rate (ticks)
Main.attackSettings=Attack Settings
Main.autoAttack=Auto-Attacking
Main.autoTracking=Auto-Tracking
Main.packetAnalyzerIn=In
Main.packetAnalyzerOut=Out
Main.packetAnalyzerAll=All
Main.packetAnalyzerUnknown=Unknown
Main.packetAnalyzerSearch=Search
Main.packetsTab=Packets
Main.packetAnalyzerTab=Packet Analyzer


MojangAPI.authConnectError=Error contacting authentication servers
MojangAPI.authResponseError=Invalid response from authentication server
MojangAPI.authError=Error authenticating

Main.selectAuthType=Auth Type
Main.enterPasswordLabel=Password

JMinecraftServerList.saveIconLabel=Save icon
JMinecraftServerList.exportIconSuccess=Icon saved!
JMinecraftServerList.saveIconErrorMessage=There was an error while saving the icon

Main.version=Version

ServerDetailsDialog.detailsDialogTitle=Details of

ServerDetailsDialog.infoTab=Information
ServerDetailsDialog.queryTab=Query
ServerDetailsDialog.modsTab=Mods
ServerDetailsDialog.playersTab=Players
ServerDetailsDialog.error=Error

ServerDetailsDialog.querying=Querying...

ServerDetailsDialog.vanilla=Vanilla server
ServerDetailsDialog.address=Address
ServerDetailsDialog.port=Port
ServerDetailsDialog.none=None

ServerDetailsDialog.motd=MOTD
ServerDetailsDialog.gamemode=Gamemode
ServerDetailsDialog.map=Map
ServerDetailsDialog.online=Online players
ServerDetailsDialog.maxPlayers=Max players

JMinecraftServerList.detailsLabel=Details
MinecraftServerListRenderer.modded=Modded

ItemsWindow.itemWindowItemLoadDialogLabel=\u6b63\u5728\u52a0\u8f7d\uff1a
ItemsWindow.itemWindowItemLoadDialogTitle=\u8bf7\u7a0d\u7b49...
ItemsWindow.itemWindowOptionDrop=\u4e22\u5f03
ItemsWindow.itemWindowOptionSetSlot=Set slot
ItemsWindow.itemWindowOptionShiftClick=\u4e0b\u8e72
ItemsWindow.itemWindowOptionStopUsing=Stop using
ItemsWindow.itemWindowOptionSwapItems=\u4ea4\u6362\u6b63\u526f\u624b\u7269\u54c1
ItemsWindow.itemWindowOptionUse=Use
JMinecraftPlayerList.exportDialogFileTypeCSV=CSV \u6587\u4ef6
JMinecraftPlayerList.exportDialogTitle=\u9009\u62e9\u8f93\u51fa\u6587\u4ef6
JMinecraftPlayerList.exportErrorDialogMessage=\u83b7\u53d6\u73a9\u5bb6\u5217\u8868\u51fa\u9519: 
JMinecraftPlayerList.exportErrorDialogTitle=\u4fdd\u5b58\u51fa\u73b0\u9519\u8bef...
JMinecraftPlayerList.exportFileColumns=\u73a9\u5bb6ID; \u663e\u793a\u540d\u79f0; UUID; \u5ef6\u65f6(ms); \u76ae\u80a4\u7f51\u5740
JMinecraftPlayerList.playerListOptionClearSkinCache=\u5237\u65b0\u76ae\u80a4
JMinecraftPlayerList.playerListOptionExportPlayerList=\u4fdd\u5b58\u73a9\u5bb6\u5217\u8868
JMinecraftPlayerList.playerListOptionPlayerInfo=\u73a9\u5bb6\u4fe1\u606f
JMinecraftPlayerList.playerListOptionResetSkin=\u91cd\u65b0\u52a0\u8f7d\u76ae\u80a4
JMinecraftPlayerList.userInfoDialogDisplayName=\u663e\u793a\u540d\u79f0: 
JMinecraftPlayerList.userInfoDialogName=\u540d\u79f0: 
JMinecraftPlayerList.userInfoDialogPing=\u5ef6\u8fdf: 
JMinecraftPlayerList.userInfoDialogTitle=\u76f8\u5173\u4fe1\u606f 
JMinecraftPlayerList.userInfoDialogUUID=UUID: 
JMinecraftPlayerList.userInfoDialogViewSkin=\u67e5\u770b\u76ae\u80a4
JMinecraftPlayerList.userSkinDialogChangeView=\u66f4\u6539\u89c6\u56fe
JMinecraftPlayerList.userSkinDialogTitle=Skin of 
JMinecraftServerList.serverDownLabel=\u4e0b\u79fb
JMinecraftServerList.serverUpLabel=\u4e0a\u79fb
JColorChooserButton.colorChooserDialogTitle=\u9009\u62e9\u989c\u8272
Main.addServerDialogEmptyFieldsWarning=All fields are required
Main.addServerDialogTitle=\u6dfb\u52a0\u670d\u52a1\u5668\u4e2d...
Main.addServerOption=\u6dfb\u52a0\u670d\u52a1\u5668
Main.apButtonLockColors=\u81ea\u52a8\u9009\u62e9\u989c\u8272
Main.apButtonReset=\u8fd8\u539f\u9ed8\u8ba4\u503c
Main.apButtonSettingsBGLabel=\u6309\u94ae\u80cc\u666f\u989c\u8272:
Main.apButtonSettingsDisabledLabel=\u7981\u7528\u7684\u6309\u94ae\u989c\u8272\uff08\u54a6\uff0c\u8fd9\u4e2a\u6309\u94ae\u600e\u4e48\u6309\u4e0d\u4e0b\u53bb\uff09:
Main.apButtonSettingsDTexTColor=\u7981\u7528\u6309\u94ae\u7684\u6587\u672c\u989c\u8272:
Main.apButtonSettingsHoverLabel=\u6309\u94ae\u60ac\u505c\u6309\u94ae\uff08\u5413\u5f97\u6211\u90fd\u53d8\u8272\u4e86\uff0c\u4f60\u5230\u5e95\u6309\u4e0d\u6309\uff09:
Main.apButtonSettingsTextColor=\u6309\u94ae\u6587\u5b57\u989c\u8272:
Main.appearancePaneButtons=\u6309\u94ae
Main.unicodeDisplayMode=Display mode of Unicode characters (Chat and GUI)
Main.forceLegacySLP=Force Legacy Server List Ping
Main.forceLegacySLPToolTip=Client will always use Legacy SLP to get server's status

Main.intervalMessagesTab=Interval messages
Main.autoResponsesTab=Auto responses

Main.edit=\u7f16\u8f91

Main.addTrigger=Add a trigger
Main.addException=Add an exception
Main.addEffect=Add a response
Main.autoResponseDefaultRuleName=Rule
Main.random=Random
Main.ordered=Ordered
Main.all=All
Main.autoResponseAddTitle=Adding a rule
Main.autoResponseRuleName=Rule name
Main.triggers=Triggers
Main.except=Exceptions
Main.effects=Response
Main.messageInterval=Messages interval
Main.autoResponseAddTitle=Adding response rules
Main.autoResponseEditTitle=Editing response rules
Main.autoResponseRules=Response rules
Main.autoResponseAddEmptyError=To add a rule you must enter at least one trigger and one response.

Main.autoMessagesTab=\u81ea\u52a8\u804a\u5929
Main.autoMsgAddLabel=\u6dfb\u52a0\u804a\u5929\u4fe1\u606f:
Main.autoMsgAddTitle=\u6dfb\u52a0\u81ea\u52a8\u804a\u5929\u4fe1\u606f
Main.autoMsgDelay=\u5ef6\u8fdf\u53d1\u9001
Main.autoMsgInterval=\u53d1\u9001\u95f4\u9694
Main.autoMsgLabel=\u6d88\u606f:
Main.message=\u6d88\u606f
Main.save=\u4fdd\u5b58
Main.autoMsgSaveTitle=\u4fdd\u5b58\u914d\u7f6e
Main.autoMsgLoadTitle=\u52a0\u8f7d\u914d\u7f6e
Main.load=\u52a0\u8f7d\u6587\u4ef6
Main.autoMsgFileName=AMF \u6587\u4ef6
Main.autoRespFileName=ARF \u6587\u4ef6

Main.autoValWarningTitle=\u4f4e\u5ef6\u8fdf\u53d1\u9001\u81ea\u52a8\u4fe1\u606f
Main.autoValWarning=\u5c06\u4f1a\u4ee5\u975e\u5e38\u77ed\u7684\u95f4\u9694\u53d1\u9001\u6d88\u606f. \r\n\u8fd9\u53ef\u80fd\u4f1a\u5bfc\u81f4\u60a8\u88ab\u670d\u52a1\u5668\u8e22\u51fa\u6216\u5c01\u53f7 \r\n\u60a8\u786e\u5b9a\u8981\u8fd9\u4e48\u505a\u5417\uff1f

Main.autoMsgSaveError=\u4fdd\u5b58\u65f6\u51fa\u73b0\u9519\u8bef\uff01
Main.autoMsgLoadError=\u8bfb\u53d6\u65f6\u51fa\u73b0\u9519\u8bef\uff01

Main.seconds=\u79d2
Main.minutes=\u5206
Main.enabled=\u542f\u7528

Main.type=Type
Main.and=\u548c
Main.or=\u6216

Main.yes=\u662f
Main.no=\u5426
Main.ok=\u597d
Main.cancel=\u53d6\u6d88

Main.overwriteFile=\u5df2\u7ecf\u5b58\u5728\u76f8\u540c\u540d\u5b57\u7684\u6587\u4ef6\u4e86. \r\n\u4f60\u60f3\u8986\u76d6\u65e7\u6587\u4ef6\u5417\uff1f
Main.overwriteFileTitle=\u8986\u76d6\u6587\u4ef6
Main.errorTitle=\u53d1\u751f\u9519\u8bef

Main.protocolSettingsWarningTitle=Protocol settings
Main.protocolSettingsWarning=You selected the protocol settings tab.\r\nOptions here are used to control client's behavior \r\nand when used wrongly may cause client to lose its connection to server. \r\nIt's advised to leave these settings as they are, especially if the user is not aware of their exact function.

Main.Auto=\u81ea\u52a8
Main.basicServerInfoLabel=\u670d\u52a1\u5668\u4fe1\u606f:
Main.brandField=Minecraft brand...
Main.brandLabel=Minecraft brand (empty = do not send brand info)
Main.brandToolTop=Sets client's brand
Main.chatField=\u8f93\u5165\u804a\u5929\u4fe1\u606f...
Main.chatSendButton=Send
Main.chooseMinecraftVersionLabel=\u9009\u62e9\u670d\u52a1\u5668\u7248\u672c\u4ee5\u8fde\u63a5
Main.chooseMinecraftVersionOptionOl=\u597d\u7684
Main.chooseMinecraftVersionTitle=\u9009\u62e9\u670d\u52a1\u5668\u7248\u672c
Main.clearRem=\u6e05\u9664\u65e5\u5fd7
Main.clearUnames=\u6e05\u9664
Main.connectionFailedChatMessage=\u4e0d\u80fd\u8fde\u63a5\u5230\u670d\u52a1\u5668: 
Main.connectionFailedChatMessage2=\u4e0d\u80fd\u8fde\u63a5\u5230\u670d\u52a1\u5668
Main.connectionLostChatMessage=\u8fde\u63a5\u5931\u8d25
Main.connectionLostChatMessage2=\u8fde\u63a5\u5931\u8d25
Main.connectionLostTrayMessage=\u8fde\u63a5\u5931\u8d25: 
Main.connectServerOption=\u8fde\u63a5
Main.defaultServerName=Minecraft\u670d\u52a1\u5668
Main.distanceToWalk=\u70b9\u51fb\u4e00\u6b21\u79fb\u52a8\u7684\u8ddd\u79bb: 
Main.enableIVHandling=Enable inventory handling
Main.enableIVHandlingToolTop=Enables inventory handling.
Main.enterUsernameLabel=\u60a8\u7684ID (e-mail):
Main.enterUsernameTitle=\u8f93\u5165\u60a8\u7684ID
Main.exitCancelOption=\u53d6\u6d88
Main.exitDialogTitle=\u9000\u51fa?
Main.exitMinimizeOption=Minimize to tray
Main.exitOkOption=\u597d
Main.exitRememberChoice=\u4e0d\u518d\u663e\u793a\u6b64\u754c\u9762.
Main.fileMenu=\u6587\u4ef6
Main.fileMenuQuit=\u9000\u51fa
Main.foodBar=\u9965\u997f\u503c
Main.foodBarText=\u9965\u997f\u503c (
Main.haltQuestion=\u786e\u5b9a\u52a0\u5165\u8fd9\u4e2a\u670d\u52a1\u5668\u5417?
Main.haltReasonRefreshing=\u54ce\u5440\uff0c\u770b\u8d77\u6765\u670d\u52a1\u5668\u6709\u70b9\u62bd\u98ce.
Main.haltReasonError=\u52a0\u5165\u670d\u52a1\u5668\u5931\u8d25\uff01\u53ef\u80fd\u670d\u52a1\u5668\u5df2\u7ecf\u6709\u76f8\u540cID\u7684\u73a9\u5bb6
Main.haltResponseCancel=\u53d6\u6d88
Main.haltResponseJoin=\u52a0\u5165
Main.haltTitle=\u6682\u505c\u52a0\u5165
Main.healthBar=\u8840\u91cf
Main.healthBarText=\u8840\u91cf (
Main.hiddenWindowsResponse=Respond with Window Close packet
Main.hiddenWindowsResponseToolTop=Client will notify server that windows it opens are closed
Main.hideIncomingWindows=Hide incoming windows
Main.hideIncomingWindowsToolTop=Hides any window server tries to open for you
Main.ignoreKAPackets=Ignore Keep-Alive Packets
Main.ignoreDSPackets=Ignore Disconnect Packets
Main.ignoreKAPacketsToolTop=If checked, client will ignore incoming Keep-Alive packets.
Main.ignoreDSPacketsToolTop=If checked, client will try to ignore Disconnect packets.
Main.inventoryHandlingDisabled=You disabled inventory handling or loading inventory textures \r\nDo you want to unload textures from memory?
Main.inventoryHandlingDisabledNo=No
Main.inventoryHandlingDisabledTitle=Unloading textures
Main.inventoryHandlingDisabledYes=Yes
Main.inventoryHandlingEnabled=You enabled inventory handling.\r\nIt is recommended that you reconnect on all your currently connected clients\r\nor some window items may not display properly
Main.inventoryHandlingEnabledTitle=Inventory handling enabled
Main.inventoryHandlingHelp=This option will enable inventory handling.\r\n\r\nIf it's unchecked, client will ignore ALL incoming inventory related packets\!\r\nYou won't receive inventory updates until you enable this option,\r\nwhich means that your inventory on any connected client may (and most likely will) NOT\r\nbe synchronized with server until you reconnect it\!\r\n\r\nKeep in mind that this feature is experimental\r\nand if you encounter any problems you think may be inventory handling's fault,\r\nyou can disable this option.\r\nIf you just want to get rid of server's windows, see "Hide incoming windows" option
Main.inventoryHandlingHelpTitle=\u8b66\u544a
Main.inventoryTab=\u80cc\u5305
Main.itemLoadingEnabled=You enabled loading inventory textures\r\nDo you want to load textures to memory?
Main.itemLoadingEnabledNo=\u4e0d
Main.itemLoadingEnabledTitle=Loading textures
Main.itemLoadingEnabledYes=\u597d
Main.itemTexturesLoaded=You loaded item textures.\r\nIt is recommended that you reconnect on all your currently connected clients\r\nor some window items may not display properly
Main.itemTexturesLoadedTitle=Items loaded
Main.langChangedDialogTitle=\u8bed\u8a00\u66f4\u6539
Main.themeChangedDialogTitle=Theme changed
Main.langChangedLabelDialogOptionRestart=\u73b0\u5728\u91cd\u542f
Main.langChangedLabelDialogOptionContinue=\u7a0d\u540e\u91cd\u542f
Main.langChangedLabel=\u60a8\u66f4\u6539\u4e86\u8bed\u8a00.\r\n\u5ba2\u6237\u7aef\u9700\u8981\u8fdb\u884c\u91cd\u542f (\u60a8\u9700\u8981\u624b\u52a8\u6253\u5f00)
Main.themeChangedLabel=You changed application theme settings.\r\nA restart is required to apply changes (you have to do it manually)
Main.loadItemTextures=Load textures on startup
Main.loadItemTexturesToolTop=If enabled, item textures will be loaded on application start-up.
Main.lockPlayerPosition=\u9501\u5b9a\u4f4d\u7f6e
Main.movementSpeed=\u79fb\u52a8\u901f\u5ea6: 
Main.nickIllegalCharsWarning1=Your nickname (
Main.nickIllegalCharsWarning2=) contains characters that may not be allowed on some servers.\r\n
Main.nickIllegalCharsWarningOptionNo=\u4e0d
Main.nickIllegalCharsWarningOptionYes=\u662f\u7684
Main.nickIllegalCharsWarningQuestion=\u60a8\u60f3\u8981\u7ee7\u7eed\u5417\uff1f
Main.nickIllegalCharsWarningTitle=\u65e0\u6548\u7684\u7528\u6237\u540d
Main.optionsMenu=\u8bbe\u7f6e
Main.optionsMenuSettings=\u8bbe\u7f6e
Main.pingLabel=Additional ping value
Main.pingLabel2=(Too high values may disconnect client with Timed Out reason)
Main.pingToolTop=Provided delay will be added to client's normal ping when responding to Keep-Alive packets.
Main.playerListTab=\u73a9\u5bb6\u5217\u8868
Main.playerMovement=\u73a9\u5bb6\u79fb\u52a8\u8bbe\u7f6e
Main.playerNamesFilter=\u67e5\u627e
Main.playerPosition=\u73a9\u5bb6\u5750\u6807
Main.playerTab=\u73a9\u5bb6
Main.qmCancelOption=\u53d6\u6d88
Main.quickMesage=Quick message
Main.quickMessageDialog=Enter message...
Main.quickMessageRecipient=Send quick message to 
Main.refreshOption=\u5237\u65b0
Main.refreshStatsButton=\u5237\u65b0
Main.removeServerOption=\u5220\u9664\u670d\u52a1\u5668
Main.rsBehaviorAccept=\u540c\u610f
Main.rsBehaviorAcceptLoad=\u540c\u610f\u5e76\u767b\u5f55
Main.rsBehaviorDecline=Decline
Main.rsBehaviorFail=Simulate fail
Main.rsBehaviorToolTip=Defines how client should respond to server's resource pack.
Main.rsPackBehaviorLabel=Resource pack behavior
Main.rsPackMessageField=Resource pack message
Main.rsPackMessageLabel=Resource pack message. "%res" is replaced with pack's url.
Main.rsPackMessageToolTip=Set resource pack announcement format. You can use "&" coloring.
Main.rsPackPositionLabel=Resource pack message position
Main.rsPackShowCheck=Announce incoming resource packs
Main.rsPackShowToolTip=If checked incoming resource pack addresses will be redirected to chat output.
Main.sendClosePackets=Notify server when a window is closed
Main.sendClosePacketsToolTop=Defines if client should send a window close packet when a window is closed.
Main.serveNameField=\u670d\u52a1\u5668\u540d\u79f0
Main.serverAddressField=\u670d\u52a1\u5668IP\u5730\u5740\uff1a
Main.serversListTab=\u670d\u52a1\u5668\u5217\u8868
Main.serversTabInternet=\u4e92\u8054\u7f51\u670d\u52a1\u5668
Main.serversTabLAN=\u5c40\u57df\u7f51\uff08\u672c\u5730\uff09\u670d\u52a1\u5668
Main.settingsCancel=\u53d6\u6d88
Main.settingsLangChangeLabel=\u9009\u62e9\u60a8\u7684\u8bed\u8a00
Main.settingsTabAppearance=\u5916\u89c2
Main.settingsTabGeneral=\u57fa\u672c
Main.settingsTabInventory=\u73a9\u5bb6\u80cc\u5305
Main.settingsTabProtocol=\u534f\u8bae
Main.settingsTabResourcePacks=\u6750\u8d28\u5305
Main.settingsTabSkins=\u76ae\u80a4
Main.settingsTabTray=Tray
Main.settingsTitle=\u8bbe\u7f6e
Main.showDMessages=\u663e\u793a\u65ad\u8054\u63d0\u793a
Main.showDMessagesToolTop=When checked, you will be notified when a client is disconnected from server.
Main.showInventoryButton=\u6253\u5f00\u80cc\u5305
Main.showWindowsInTray=Show windows when in tray
Main.showWindowsInTrayToolTop=If unchecked, windows will no longer open while application is in tray.
Main.skinFetchMetchodLabel=Skin fetch method
Main.skinFetchTip=\u670d\u52a1\u5668 - \u4f7f\u7528\u670d\u52a1\u5668\u63d0\u4f9b\u7684\u76ae\u80a4.\r\n\r\n\u5b98\u65b9 - \u4f7f\u7528\u5b98\u65b9\u63d0\u4f9b\u7684\u76ae\u80a4\u3002\r\n\u5728\u670d\u52a1\u5668\u6ca1\u6709\u5b89\u88c5\u76ae\u80a4\u63d2\u4ef6\u65f6\u5f88\u6709\u7528\u3002\r\n\r\n\u65e0 - \u4e0d\u663e\u793a\u4efb\u4f55\u76ae\u80a4\u3002
Main.skinFetchToolTip=Defines how player skins should be downloaded.
Main.statisticsTab=\u7edf\u8ba1\u4fe1\u606f
Main.toggleSneak=\u59cb\u7ec8\u6f5c\u884c
Main.toggleSprint=\u59cb\u7ec8\u51b2\u523a
Main.trayClosedReason=Closed from tray
Main.trayDisconnectItem=\u65ad\u5f00
Main.trayExitQuestion=\u4f60\u786e\u5b9a\u8981\u9000\u51fa\u5417?\r\\u4f60\u8fd8\u6709
Main.trayExitQuestionLine2Append=\ \u4e2a\u6b63\u5728\u6d3b\u52a8\u7684\u8fde\u63a5\!
Main.trayOpenGUIItem=\u6253\u5f00
Main.trayQuickMessageItem=\u5feb\u901f\u4fe1\u606f
Main.trayQuitItem=\u9000\u51fa
Main.trMessagesModeLabel=Display messages when minimized to tray:
Main.trMessagesModeToolTop=Set when you want to receive notifications about new messages.
Main.worldTab=\u4e16\u754c
Main.worldTimeLabel=\u4e16\u754c\u65f6\u95f4:\ 
MinecraftClient.clientErrorAlreadyConnected=\u5df2\u7ecf\u5728\u8fde\u63a5\u4e86\uff01\uff01\uff01
MinecraftClient.clientErrorDisconnected=\u8fde\u63a5\u53d6\u6d88: 
MinecraftClient.clientErrorDisconnectedNoAuth=\u8fde\u63a5\u5df2\u65ad\u5f00\uff1a\u670d\u52a1\u5668\u9700\u8981\u8f93\u5165\u5bc6\u7801\u4ee5\u9a8c\u8bc1\u8eab\u4efd
MinecraftClient.clientErrorInvalidPacketLen=Invalid received packet length: 
MinecraftClient.clientErrorNotConnected=Not connected\!
MinecraftClient.clientInventoryName=\u73a9\u5bb6\u80cc\u5305
MinecraftServerListRenderer.serverListPlayersLabel=?/? \u73a9\u5bb6 (version 
MinecraftServerListRenderer.serverListPlayersLabel2=\u73a9\u5bb6 (version 
MinecraftServerListRenderer.serverListStatusPinging=\u83b7\u53d6\u5ef6\u8fdf\u4e2d...
PacketFactory.packetInitNoSuchPacket=No such packet: 
PacketFactory.regInitProtocolNotImplemented=Protocol not implemented: 
ServerEntry.serverEntryCantConnect=\u4e0d\u80fd\u8fde\u63a5\u5230\u670d\u52a1\u5668
ServerEntry.serverEntryUnknownHost=\u4e0d\u80fd\u8bc6\u522b\u4e3b\u673a\u5730\u5740
SwingUtils.errorDialogOptionDetails=Details
SwingUtils.exceptionDetailsDialogLabel=Exception details:
SwingUtils.exceptionDetailsDialogTitle=Exception details
SwingUtils.updateDialogChangesTitle=Changes in 
SwingUtils.updateDialogOptionExit=\u9000\u51fa
SwingUtils.updateDialogOptionShowChanges=Show changes
SwingUtils.updateDialogOptionUpdate=\u66f4\u65b0

Main.keywordField=\u5bc6\u7801
Main.keywordDialogLabel=\u952e\u5165\u5bc6\u7801
Main.keywordDialogTitle=\u6dfb\u52a0\u5bc6\u7801
Main.keywordLabel=\u5bc6\u7801:
Main.keywordAdd=\u6dfb\u52a0
Main.keywordRemove=\u5220\u9664
