<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.defective4.amcc</groupId>
		<artifactId>amcc</artifactId>
		<version>1.8.7</version>
	</parent>
	<artifactId>core</artifactId>
	<name>Another Minecraft Chat Client Core</name>
	<repositories>
		<repository>
			<id>internal</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>vatuu</groupId>
			<artifactId>discord-rpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.defective4.amcc</groupId>
			<artifactId>protocol</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>