<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.defective4.amcc</groupId>
		<artifactId>amcc</artifactId>
		<version>1.8.7</version>
	</parent>
	<artifactId>amcc-api</artifactId>
	<name>Another Minecraft Chat Client Plugin API</name>
	<dependencies>
		<dependency>
			<groupId>io.github.defective4.amcc</groupId>
			<artifactId>amcc-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>